# demo2

./: pom.xml
src/main/java/com/mosh/demo2/: Demo2Application.java
src/main/java/com/mosh/demo2/Interceptor/: AdminInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/mosh/demo2/Interceptor/config/: InterceptorConfig.java
src/main/java/com/mosh/demo2/annotation/: AdminToken.java  PassToken.java  UserLoginToken.java
src/main/java/com/mosh/demo2/controller/: ImageController.java  RoleController.java  RoleRightController.java  UserBucketController.java  UserController.java
src/main/java/com/mosh/demo2/dao/: RoleDao.java  RoleRightDao.java  UserBucketDao.java  UserDao.java
src/main/java/com/mosh/demo2/entity/: Role.java  RoleRight.java  User.java  UserBucket.java
src/main/java/com/mosh/demo2/entity/Menu/: FinalMenu.java  Menu.java  MulMenu.java
src/main/java/com/mosh/demo2/entity/config/: BeanConfig.java
src/main/java/com/mosh/demo2/entity/right/: FinalRight.java  MulRight.java  Right.java
src/main/java/com/mosh/demo2/service/: RoleRightService.java  RoleService.java  UserBucketService.java  UserService.java
src/main/java/com/mosh/demo2/service/impl/: RoleRightServiceImpl.java  RoleServiceImpl.java  UserBucketServiceImpl.java  UserServiceImpl.java
src/main/java/com/mosh/demo2/util/: SpringUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RoleDao.xml  RoleRightDao.xml  UserBucketDao.xml  UserDao.xml
src/test/java/com/mosh/demo2/: Demo2ApplicationTests.java  Test1.java
